# resolver

./: README.md  README.md.bak  build.gradle  gradle.properties  local.properties  settings.gradle
android-networking/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/inside4ndroid/Jresolverexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/inside4ndroid/xgetterexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inside4ndroid/Jresolverexample/: CheckInternet.java  MainActivity.java
app/src/main/java/com/inside4ndroid/xgetterexample/: CheckInternet.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/inside4ndroid/Jresolverexample/: ExampleUnitTest.java
app/src/test/java/com/inside4ndroid/xgetterexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jresolver/: build.gradle
jresolver/src/androidTest/java/com/inside4ndroid/jresolver/: ExampleInstrumentedTest.java
jresolver/src/main/: AndroidManifest.xml
jresolver/src/main/java/com/inside4ndroid/jresolver/: Jresolver.java
jresolver/src/main/java/com/inside4ndroid/jresolver/Model/: Jmodel.java
jresolver/src/main/java/com/inside4ndroid/jresolver/Sites/: Amazon.java  Anavidz.java  Anavidz_dead.java  Aparat.java  Archive.java  BitChute.java  BitTube.java  BitTube_dead.java  Brighteon.java  CloudVideo.java  DMotion.java  DeadlyBlogger.java  Diasfem.java  Dood.java  EplayVid.java  EvoLoad.java  FB.java  FEmbed.java  FShared.java  FanSubs.java  FileRIO.java  GDStream.java  GPhotos.java  GUContent.java  GoMo.java  GoMo_dead.java  GoUnlimited.java  HDVid.java  LinkBox.java  MFire.java  MP4Upload.java  MediaShore.java  MediaShore_dead.java  Midian.java  MixDrop.java  OKRU.java  SendVid.java  SolidFiles.java  StreamHide.java  StreamLare.java  (+17 more)
jresolver/src/main/java/com/inside4ndroid/jresolver/Utils/: AADecoder.java  DailyMotionUtils.java  FacebookUtils.java  GPhotosUtils.java  HttpsTrustManager.java  JSUnpacker.java  M3UItem.kt  M3UParser.java  M3UPlaylist.kt  Utils.java
jresolver/src/main/java/com/inside4ndroid/jresolver/callbacks/: NetworkCallback.java
jresolver/src/main/java/com/inside4ndroid/jresolver/model/: Jmodel.java
jresolver/src/main/java/com/inside4ndroid/jresolver/sites/: Amazon.java  Aparat.java  Archive.java  BitChute.java  Brighteon.java  CloudVideo.java  DMotion.java  DeadlyBlogger.java  Dood.java  EplayVid.java  FShared.java  FileRIO.java  GPhotos.java  GUContent.java  HDVid.java  MFire.java  MP4Upload.java  Midian.java  MixDrop.java  OKRU.java  SendVid.java  StreamHide.java  StreamLare.java  StreamSB.java  StreamTape.java  StreamVid.java  Upstream.java  VK.java  VidHD.java  VidMoly.java  VideoBM.java  Vidoza.java  VoeSX.java  Vudeo.java  YT.java  YodBox.java
jresolver/src/main/java/com/inside4ndroid/jresolver/utils/: AADecoder.java  DailyMotionUtils.java  GPhotosUtils.java  HttpsTrustManager.java  JSUnpacker.java  M3UItem.java  M3UParser.java  M3UPlaylist.java  Utils.java
jresolver/src/main/java/com/inside4ndroid/jresolver/yt/: Format.java  VideoMeta.java  YouTubeExtractor.java  YouTubeUriExtractor.java  YtFile.java
jresolver/src/main/res/values/: strings.xml
jresolver/src/test/java/com/inside4ndroid/jresolver/: ExampleUnitTest.java
xplayer/: build.gradle
xplayer/src/androidTest/java/com/inside4ndroid/xplayer/: ExampleInstrumentedTest.java
xplayer/src/main/: AndroidManifest.xml
xplayer/src/main/java/com/inside4ndroid/xplayer/: XPlayer.kt
xplayer/src/test/java/com/inside4ndroid/xplayer/: ExampleUnitTest.java
