apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.htetznaing.Jresolverexample"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 25
        versionName "7.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.inside4ndroid.Jresolverexample'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible,GradleCompatible
    //noinspection GradleCompatible,GradleCompatible,GradleCompatible,GradleCompatible,GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':jresolver')
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'org.jsoup:jsoup:1.15.3'
    //noinspection GradleCompatible
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
  //noinspection GradleCompatible
    implementation 'com.android.support:multidex:1.0.3'
}
