apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.htetznaing.Jresolverexample"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 24
        versionName "7.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0-rc01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc01'
    implementation project(':jresolver')
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'org.jsoup:jsoup:1.13.1'
    //implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.android.support:multidex:1.0.3'
}
