plugins {
    id 'com.android.library'
    id 'maven-publish'
}
group='com.github.Inside4ndroid'
version='7.3'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.inside4ndroid.jresolver'

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.inside4ndroid.jresolver'
            artifactId = 'jresolver'
            version = '7.3'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.jsoup:jsoup:1.15.3'

    implementation('com.github.evgenyneu:js-evaluator-for-android:v4.0.0') {
        exclude module: 'appcompat-v7'
    }

    implementation 'com.amitshekhar.android:android-networking:1.0.2'
}

